[gd_scene load_steps=10 format=3 uid="uid://c7fmho6a8aav1"]

[ext_resource type="Script" path="res://mob.gd" id="1_wk0f3"]
[ext_resource type="Texture2D" uid="uid://bol4qq6ra6co" path="res://art/enemyFlyingAlt_1.png" id="1_yg3bu"]
[ext_resource type="Texture2D" uid="uid://bgnlhv3rcr47e" path="res://art/enemyFlyingAlt_2.png" id="2_xt88b"]
[ext_resource type="Texture2D" uid="uid://g3q2ywrptjr1" path="res://art/enemySwimming_1.png" id="3_1bfyc"]
[ext_resource type="Texture2D" uid="uid://db4d37437l11f" path="res://art/enemySwimming_2.png" id="4_y76jx"]
[ext_resource type="Texture2D" uid="uid://bihe7ndbm2vsd" path="res://art/enemyWalking_1.png" id="5_ykb48"]
[ext_resource type="Texture2D" uid="uid://dg0xa8d1pbqdw" path="res://art/enemyWalking_2.png" id="6_s42oa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qrseb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yg3bu")
}, {
"duration": 1.0,
"texture": ExtResource("2_xt88b")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1bfyc")
}, {
"duration": 1.0,
"texture": ExtResource("4_y76jx")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ykb48")
}, {
"duration": 1.0,
"texture": ExtResource("6_s42oa")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugcto"]
radius = 36.0
height = 104.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_wk0f3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qrseb")
animation = &"walk"
frame_progress = 0.23455

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ugcto")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
